logdir	/var/log
logfile	privoxy8.log
confdir	/etc/privoxy
filterfile	default.filter
actionsfile	match-all.action
actionsfile	default.action
actionsfile /etc/MESHdesk/captive_portals/8/auth.action
listen-address 10.0.0.4:8125
toggle	1
enable-remote-toggle	1
enable-remote-http-toggle	0
enable-edit-actions	1
enforce-blocks	0
buffer-limit	4096
forwarded-connect-retries	0
accept-intercepted-requests	1
enable-proxy-authentication-forwarding 1
allow-cgi-request-crunching	0
split-large-forms	0
keep-alive-timeout	300
socket-timeout	300
permit-access	10.8.0.0/24
debug	512
debug	4096
debug	8192
forward / 198.27.111.78:3128
forward	<10.*>   .


