include /etc/MESHdesk/captive_portals/common.conf
include /etc/MESHdesk/captive_portals/2/unique.conf
include /etc/MESHdesk/captive_portals/2/specific.conf

ipup=/etc/chilli/up.sh
ipdown=/etc/chilli/down.sh
