include /etc/MESHdesk/captive_portals/common.conf
include /etc/MESHdesk/captive_portals/6/unique.conf
include /etc/MESHdesk/captive_portals/6/specific.conf

ipup=/etc/chilli/up.sh
ipdown=/etc/chilli/down.sh
