include /etc/MESHdesk/captive_portals/common.conf
include /etc/MESHdesk/captive_portals/15/unique.conf
include /etc/MESHdesk/captive_portals/15/specific.conf

ipup=/etc/chilli/up.sh
ipdown=/etc/chilli/down.sh
