include /etc/MESHdesk/captive_portals/common.conf
include /etc/MESHdesk/captive_portals/1/unique.conf
include /etc/MESHdesk/captive_portals/1/specific.conf

ipup=/etc/chilli/up.sh
ipdown=/etc/chilli/down.sh
