include /etc/MESHdesk/captive_portals/common.conf
include /etc/MESHdesk/captive_portals/3/unique.conf
include /etc/MESHdesk/captive_portals/3/specific.conf

ipup=/etc/chilli/up.sh
ipdown=/etc/chilli/down.sh
