include /etc/MESHdesk/captive_portals/common.conf
include /etc/MESHdesk/captive_portals/10/unique.conf
include /etc/MESHdesk/captive_portals/10/specific.conf

ipup=/etc/chilli/up.sh
ipdown=/etc/chilli/down.sh
