#===Common Coova Settings===
uamport         3990
domain "lan"
wwwdir /etc/chilli/www
wwwbin /etc/chilli/wwwsh
uamuiport 4990
locationname "MESHdesk"
radiuslocationname "MESHdesk_hotspot"
radiuslocationid "isocc=,cc=,ac=,network=MESHdesk,"
radiusauthport  1812
radiusacctport  1813
papalwaysok                                                                               
uamaliasname "chilli"  
adminupdatefile "/etc/chilli/local.conf"
mtu 1468
