#
# The default server
#
server {
    listen       80 default_server;
    server_name  _;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.php index.html index.htm;
    }


    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
	root      /usr/share/nginx/html; 
    	fastcgi_split_path_info ^(.+\.php)(/.+)$; 
    	fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock; 
    	fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name; 
    	fastcgi_index index.php; 
    	include fastcgi_params; 
    }

	## RADIUSDESK Specific - Mfawa Alfred Onen
	location ~* ^.+\.(jpg|jpeg|gif|png|ico|js|css)$ { 
		rewrite ^/cake2/rd_cake/webroot/(.*)$ /cake2/rd_cake/webroot/$1 break; 
		rewrite ^/cake2/rd_cake/(.*)$ /cake2/rd_cake/webroot/$1 break; 
		access_log off; 
		expires max; 
		add_header Cache-Control public; 
	} 

	location /cake2/rd_cake { 
		 rewrite ^/cake2/rd_cake/(.*)$ /cake2/rd_cake/webroot/$1 break; 
		 try_files $uri $uri/ /cake2/rd_cake/webroot/index.php?q=$uri&$args; 
	} 
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}


