server {
        listen 80 default_server;
	listen [::]:80 default_server;
        root /usr/share/nginx/html;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
		#fastcgi_split_path_info ^(.+\.php)(/.+)$
		#fastcgi_index index.php;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }

	location ~ ^/cake2/.+\.(jpg|jpeg|gif|png|ico|js|css)$ {
		rewrite ^/cake2/rd_cake/webroot/(.*)$ /cake2/rd_cake/webroot/$1 break;
		rewrite ^/cake2/rd_cake/(.*)$ /cake2/rd_cake/webroot/$1 break;
		access_log off;
		expires max;
		add_header Cache-Control public;
	}

	location /cake2/rd_cake {
		rewrite ^/cake2/rd_cake/(.*)$ /cake2/rd_cake/webroot/$1 break;
		try_files $uri $uri/ /cake2/rd_cake/webroot/index.php?q=$uri&$args;
	}

	location /cake3/rd_cake {
		rewrite ^/cake3/rd_cake(.+)$ /cake3/rd_cake/webroot$1 break;
		try_files $uri $uri/ /cake3/rd_cake/index.php$is_args$args;
	}

        location ~ /\.ht {
                deny all;
        }
	
}
